DB_URL=
DB_NAME=
PASS=
USER=
JWT_SECRET=
SESSION_SECRET=
EMAIL=
PASSWORD=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

#Brevo For mail Sending Details
BREVO_EMAIL=
BREVO_PASS=

#Bucket Details
AWS_BUCKET_NAME =
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY =





